# webservice-playground

./: README.md
jaxrs2.0/: pom.xml
jaxrs2.0/02-modelxml/: pom.xml
jaxrs2.0/02-modelxml/src/main/java/org/xman/ws/jersey/: ShoppingApplication.java
jaxrs2.0/02-modelxml/src/main/java/org/xman/ws/jersey/model/: Message.java
jaxrs2.0/02-modelxml/src/main/webapp/WEB-INF/: web.xml
jaxrs2.0/ex03_1/: pom.xml
jaxrs2.0/ex03_1/src/main/java/com/restfully/shop/services/: ShoppingApplication.java
jaxrs2.0/ex03_1/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
jaxrs2.0/ex04_1/: pom.xml
jaxrs2.0/ex04_1/src/main/java/com/restfully/shop/services/: CustomerResource.java
jaxrs2.0/ex04_1/src/main/java/org/ietf/annotations/: PATCH.java
jaxrs2.0/ex04_1/src/main/webapp/WEB-INF/: web.xml
jaxrs2.0/ex04_1/src/test/java/com/restfully/shop/test/: PatchTest.java
jaxrs2.0/ex04_2/: pom.xml
jaxrs2.0/ex04_2/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
jaxrs2.0/ex04_2/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
jaxrs2.0/ex04_3/: pom.xml
jaxrs2.0/ex05_1/: pom.xml
jaxrs2.0/ex05_2/: pom.xml
jaxrs2.0/ex06_1/: pom.xml
jaxrs2.0/ex06_2/: pom.xml
jaxrs2.0/ex06_2/src/main/java/com/restfully/shop/domain/: Customer.java
jaxrs2.0/ex06_2/src/main/java/com/restfully/shop/services/: CustomerResource.java  JavaMarshaller.java  ShoppingApplication.java
jaxrs2.0/ex06_2/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
jaxrs2.0/ex07_1/: pom.xml
jaxrs2.0/ex07_1/src/main/java/com/restfully/shop/domain/: Customer.java
jaxrs2.0/ex07_1/src/main/java/com/restfully/shop/services/: CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java  CustomerResource.java  ShoppingApplication.java
jaxrs2.0/ex07_1/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
jaxrs2.0/ex09_1/: pom.xml
jaxrs2.0/ex09_2/: pom.xml
jaxrs2.0/ex12_1/: pom.xml
jaxrs2.0/ex12_1/src/main/java/com/restfully/shop/domain/: Customer.java
jaxrs2.0/ex12_1/src/main/java/com/restfully/shop/features/: BearerTokenFilter.java  CacheControlFilter.java  MaxAge.java  MaxAgeFeature.java
jaxrs2.0/ex12_1/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
jaxrs2.0/ex12_1/src/main/webapp/WEB-INF/: web.xml
jaxrs2.0/ex12_1/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
jaxrs2.0/exception/: pom.xml
jaxrs2.0/exception/src/main/java/com/nuwan/poc/wsmodule/exception/: DefaultExceptionHandler.java
jaxrs2.0/exception/src/main/java/com/nuwan/poc/wsmodule/model/: Response.java
jaxrs2.0/exception/src/main/java/com/restfully/shop/domain/: Customer.java
jaxrs2.0/exception/src/main/java/com/restfully/shop/services/: CustomerResource.java  HelloResource.java  ShoppingApplication.java
jaxrs2.0/exception/src/main/java/com/sivalabs/resteasydemo/: ApplicationException.java  ApplicationExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java
jaxrs2.0/exception/src/main/webapp/WEB-INF/: web.xml
jaxrs2.0/exception/src/test/java/com/restfully/shop/test/: JsonPostTest.java
jersey-rs/: pom.xml
jersey-rs/jersey-01-getstart/: pom.xml
jersey-rs/jersey-01-getstart/src/main/java/org/xman/ws/jersey/: MyResource.java
jersey-rs/jersey-01-getstart/src/main/webapp/WEB-INF/: web.xml
jersey-rs/jersey-02-modelxml/: README.md  pom.xml
jersey-rs/jersey-02-modelxml/src/main/java/org/xman/ws/jersey/model/: Message.java
jersey-rs/jersey-02-modelxml/src/main/java/org/xman/ws/jersey/resources/: MessageResource.java
jersey-rs/jersey-02-modelxml/src/main/java/org/xman/ws/jersey/services/: MessageService.java
jersey-rs/jersey-02-modelxml/src/main/webapp/WEB-INF/: web.xml
springboot-resteasy/: pom.xml
springboot-resteasy/src/main/java/com/test/: Application.java  AuthorizationFilter.java  Echo.java  JaxrsApplication.java  Word.java
springboot-resteasy/src/main/resources/: logback.xml
springboot-web/: pom.xml
springboot-web/src/main/java/org/xman/ws/springboot/: SpringbootWebApplication.java
springboot-web/src/main/java/org/xman/ws/springboot/servlet/: Servlet1.java
springboot-web/src/main/resources/static/: index.html
springboot-web/src/main/resources/static/js/: main.js
springboot-web/src/test/java/org/xman/ws/springboot/: SpringbootWebApplicationTests.java
